# SoulPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/yourname/soulplugin/: SoulPlugin.java
src/main/resources/: plugin.yml
